# mini-h5

./: .dockerignore  .env.example  .gitignore  CRAWLER_DESIGN.md  DECISIONS.md  DEPLOYMENT.md  Dockerfile  Dockerfile.crawler-service  LESSONS_LEARNED.md  PROJECT_CONTEXT.md  README.md  ROADMAP.md  TODO.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
deploy/: .env.prod.example  README.md  deploy.sh  docker-compose.prod.yml
docs/crawler-fixtures/: book-alpha.html  chapter-1.html  chapter-2-2.html  chapter-2.html  chapter-3.html  public-rank.html
mini-novel-admin/: pom.xml
mini-novel-admin-ui/: Dockerfile  nginx.conf  package.json  vite.config.js
mini-novel-admin-ui/src/: main.js  styles.css
mini-novel-admin-ui/src/router/: index.js
mini-novel-admin-ui/test/: date.test.js
mini-novel-admin/src/main/java/com/mini/novel/admin/controller/: AdminCategoryController.java  AdminCrawlerController.java  AdminDashboardController.java  AdminNovelController.java  AdminUserController.java  AdminVipCategoryController.java  AdminVipController.java
mini-novel-admin/src/main/java/com/mini/novel/admin/service/: InvitationQrCodeService.java
mini-novel-admin/src/test/java/com/mini/novel/admin/controller/: AdminUserControllerTest.java
mini-novel-admin/src/test/java/com/mini/novel/admin/service/: InvitationQrCodeServiceTest.java
mini-novel-api/: pom.xml
mini-novel-application/: pom.xml
mini-novel-application/src/main/java/com/mini/novel/application/: MiniNovelApplication.java
mini-novel-application/src/main/resources/: application-docker.yml  application.yml
mini-novel-book/: pom.xml
mini-novel-common/: pom.xml
mini-novel-core/: pom.xml
mini-novel-core/src/main/java/com/mini/novel/core/config/: MybatisPlusConfig.java  OpenApiConfig.java
mini-novel-core/src/main/java/com/mini/novel/core/handler/: GlobalExceptionHandler.java
mini-novel-crawler/: pom.xml
mini-novel-crawler-service/: pom.xml
mini-novel-crawler-service/src/main/java/com/mini/novel/crawlerservice/: CrawlerServiceApplication.java
mini-novel-crawler-service/src/main/java/com/mini/novel/crawlerservice/controller/: AuthorizedBookController.java  ContentReviewController.java  CrawlerConfigController.java  CrawlerTaskController.java
mini-novel-crawler-service/src/main/java/com/mini/novel/crawlerservice/service/: AuthorizedBookPolicy.java  AuthorizedRawRepairPlanner.java  AuthorizedRawRepairService.java
mini-novel-crawler-service/src/main/resources/: application-docker.yml  application.yml
mini-novel-crawler-service/src/test/java/com/mini/novel/crawlerservice/controller/: ContentReviewControllerTest.java
mini-novel-crawler-service/src/test/java/com/mini/novel/crawlerservice/service/: AuthorizedBookPolicyTest.java  AuthorizedRawRepairPlannerTest.java
mini-novel-crawler/src/main/java/com/mini/novel/crawler/entity/: CrawlBookRaw.java  CrawlChapterRaw.java  CrawlContentRaw.java  CrawlMergeItem.java  CrawlMergeTask.java  CrawlRankSource.java  CrawlSchedule.java  CrawlSource.java  CrawlSourceCredential.java  CrawlTask.java  CrawlTaskRecord.java  CrawlerAuthorizedBook.java  CrawlerAuthorizedBookAudit.java  CrawlerSourceConfig.java
mini-novel-crawler/src/main/java/com/mini/novel/crawler/mapper/: CrawlBookRawMapper.java  CrawlChapterRawMapper.java  CrawlContentRawMapper.java  CrawlMergeItemMapper.java  CrawlMergeTaskMapper.java  CrawlRankSourceMapper.java  CrawlScheduleMapper.java  CrawlSourceCredentialMapper.java  CrawlSourceMapper.java  CrawlTaskMapper.java  CrawlTaskRecordMapper.java  CrawlerAuthorizedBookAuditMapper.java  CrawlerAuthorizedBookMapper.java  CrawlerSourceConfigMapper.java
mini-novel-crawler/src/main/java/com/mini/novel/crawler/model/: CrawlSubmitRequest.java
mini-novel-crawler/src/main/java/com/mini/novel/crawler/parser/: ChineseTextConverter.java  ContentRiskGuard.java  CrawlerRuleConfig.java  CrawlerSiteParser.java  DocumentFetcher.java  GenericCrawlerSiteParser.java  H528CrawlerSiteParser.java  Novel69hCrawlerSiteParser.java  ParsedBookSeed.java  ParsedBookSnapshot.java  ParsedChapterSnapshot.java  QidianCrawlerSiteParser.java  ShuqiCrawlerSiteParser.java  XbookcnCrawlerSiteParser.java
mini-novel-crawler/src/main/java/com/mini/novel/crawler/service/: CompanyAuthorization.java  CrawlerExecutionService.java  CrawlerMergeService.java  CrawlerScheduleDispatcher.java  CrawlerTaskService.java
mini-novel-crawler/src/main/java/com/mini/novel/crawler/service/impl/: AuthorizedContentBatchPlanner.java  AuthorizedRawIdentity.java  CrawlerExecutionServiceImpl.java  CrawlerMergeServiceImpl.java  CrawlerScheduleDispatcherImpl.java  CrawlerTaskServiceImpl.java
mini-novel-crawler/src/test/java/com/mini/novel/crawler/parser/: GenericCrawlerSiteParserTest.java  H528CrawlerSiteParserTest.java  Novel69hCrawlerSiteParserTest.java  ShuqiCrawlerSiteParserTest.java  XbookcnCrawlerSiteParserTest.java
mini-novel-crawler/src/test/java/com/mini/novel/crawler/service/: CompanyAuthorizationTest.java
mini-novel-crawler/src/test/java/com/mini/novel/crawler/service/impl/: AuthorizedContentBatchPlannerTest.java  AuthorizedRawIdentityTest.java
mini-novel-h5/: Dockerfile  index.html  nginx.conf  package.json
mini-novel-h5/src/: main.js  styles.css
mini-novel-user/: pom.xml
mini-novel-vip/: pom.xml
sql/: schema.sql
sql/migrations/: 20260628_crawler_split.sql  20260629_crawl_task_scope.sql  20260629_rule_config_chain.sql  20260629_schema_comments.sql  20260701_23qb_category_sources.sql  20260701_shuqi_public_seed.sql  20260701_shuqi_store_rank_sources.sql  20260702_23qb_only_crawler_source.sql  20260711_fix_23qb_chapter_pagination.sql  20260711_vip_invitation.sql  20260712_crawler_authorized_book.sql  20260712_xbookcn_authorized_poc.sql  20260712_xbookcn_metadata_only_flag.sql  20260714_fix_xbookcn_vip_novel_titles.sql  20260714_vip_invitation_expiry.sql  20260714_xbookcn_authorized_raw_repair.sql  20260716_h528_authorized_poc.sql  20260717_novel69h_authorized_poc.sql  20260719_vip_category_isolation.sql  20260720_h528_post27807_category_fix.sql  20260720_novel69h_batch_config.sql
(+117 files in other folders)
