<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mini.novel</groupId>
        <artifactId>mini-novel</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mini-novel-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mini.novel</groupId>
            <artifactId>mini-novel-book</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mini.novel</groupId>
            <artifactId>mini-novel-crawler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mini.novel</groupId>
            <artifactId>mini-novel-vip</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mini.novel</groupId>
            <artifactId>mini-novel-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
